{
	"nodes":[
		{"id":"11087ed5457539fb","type":"group","x":-600,"y":2560,"width":3040,"height":1200,"label":"RE-ADAPT-VQA"},
		{"id":"59e4066b785502d8","type":"group","x":-600,"y":1200,"width":2862,"height":1021,"label":"ADAPT-QAOA"},
		{"id":"ea61f14a4eec6215","type":"group","x":-600,"y":40,"width":2288,"height":1000,"label":"MA-QAOA"},
		{"id":"e6fc47d343259f99","type":"group","x":-600,"y":-1080,"width":1888,"height":1000,"label":"QAOA"},
		{"id":"15273da4d26eb074","type":"group","x":-173,"y":1420,"width":861,"height":514,"label":"量子线路的某一层"},
		{"id":"73ac145dac66e474","type":"group","x":-440,"y":2880,"width":861,"height":514,"label":"量子线路的某一层"},
		{"id":"1460fea4564b81b0","type":"group","x":1307,"y":1280,"width":940,"height":270,"label":"问题图生成"},
		{"id":"bbf9fcda38b6cb27","type":"group","x":1402,"y":2745,"width":940,"height":270,"label":"问题图生成"},
		{"id":"5e2e26b927233b68","type":"group","x":300,"y":-1020,"width":968,"height":250,"label":"问题图生成"},
		{"id":"5a3dd29054261d59","type":"group","x":700,"y":100,"width":968,"height":250,"label":"问题图生成"},
		{"id":"aab6e81b1b3512e4","type":"group","x":-180,"y":300,"width":377,"height":407,"label":"量子线路的某一层"},
		{"id":"6774c667799e45af","type":"group","x":-580,"y":-820,"width":377,"height":380,"label":"量子线路的某一层"},
		{
			"id":"3929aa48309f386a",
			"type":"text",
			"text":"$\\langle\\psi(\\gamma,\\beta)|$向量组",
			"styleAttributes":{},
			"x":-40,
			"y":-663,
			"width":190,
			"height":80
		},
		{
			"id":"ba70933695f55696",
			"type":"text",
			"text":"adam优化器",
			"styleAttributes":{},
			"x":-32,
			"y":-473,
			"width":175,
			"height":60
		},
		{
			"id":"56adba6aa86a114b",
			"type":"text",
			"text":"参数$\\gamma,\\beta$",
			"styleAttributes":{"textAlign":"center"},
			"x":-493,
			"y":-533,
			"width":210,
			"height":60
		},
		{
			"id":"55c873af739c5b89",
			"type":"text",
			"text":"混合层$\\beta$: 加上$R_{x}$门",
			"styleAttributes":{"textAlign":"center"},
			"x":-513,
			"y":-663,
			"width":250,
			"height":60
		},
		{
			"id":"9fc6eafc7c08645e",
			"type":"text",
			"text":"问题层$\\gamma$: 加上$R_{zz}$门",
			"styleAttributes":{"textAlign":"center"},
			"x":-513,
			"y":-790,
			"width":250,
			"height":60
		},
		{
			"id":"0c2a17babafc751b",
			"type":"text",
			"text":"初态制备: $|+\\rangle^{\\otimes n}$(应用H门, 使之变为叠加态)",
			"styleAttributes":{"textAlign":"center"},
			"x":-513,
			"y":-1020,
			"width":250,
			"height":80
		},
		{
			"id":"d52c08729a4294c8",
			"type":"text",
			"text":"优化目标: $F(\\gamma,\\beta)=\\langle\\psi(\\gamma,\\beta)\\mid H_C\\mid\\psi(\\gamma,\\beta)\\rangle$",
			"styleAttributes":{},
			"x":268,
			"y":-663,
			"width":420,
			"height":90
		},
		{
			"id":"e619ddb80808148d",
			"type":"text",
			"text":"6个顶点的3-正则图",
			"styleAttributes":{},
			"x":688,
			"y":-1000,
			"width":260,
			"height":60
		},
		{
			"id":"bd14fdf84d64d551",
			"type":"text",
			"text":"图生成",
			"styleAttributes":{},
			"x":1028,
			"y":-916,
			"width":220,
			"height":60
		},
		{
			"id":"4b389db5ae8b90ed",
			"type":"text",
			"text":"根据最大割问题得到需要优化的哈密顿量$H_c$",
			"styleAttributes":{},
			"x":348,
			"y":-916,
			"width":260,
			"height":72
		},
		{
			"id":"f12a245d05caea8f",
			"type":"text",
			"text":"6个顶点的完全图",
			"styleAttributes":{},
			"x":688,
			"y":-830,
			"width":260,
			"height":60
		},
		{
			"id":"7cc529a80a5349c4",
			"type":"text",
			"text":"得到最优参数",
			"styleAttributes":{},
			"x":-42,
			"y":-320,
			"width":195,
			"height":60
		},
		{
			"id":"763b40394b842f82",
			"type":"text",
			"text":"shot采样, 计算成功率",
			"styleAttributes":{},
			"x":-74,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"ce7c1efe8324b22c",
			"type":"text",
			"text":"优化原理: 基态是能量最低的状态",
			"styleAttributes":{},
			"x":843,
			"y":-648,
			"width":370,
			"height":60
		},
		{
			"id":"0b1effc0782362f3",
			"type":"text",
			"text":"p表示线路层数",
			"styleAttributes":{},
			"x":-35,
			"y":-856,
			"width":182,
			"height":68
		},
		{
			"id":"92652663627c09f4",
			"type":"text",
			"text":"初态制备: $|+\\rangle^{\\otimes n}$(应用H门, 使之变为叠加态)",
			"styleAttributes":{"textAlign":"center"},
			"x":-575,
			"y":1430,
			"width":292,
			"height":80
		},
		{"id":"eb23b9ff6847ebb3","type":"text","text":"初始化: 新增共享参数 QAOA 层 (第0层)","x":-553,"y":1638,"width":250,"height":80,"color":"1"},
		{
			"id":"ef81c2ed1980263c",
			"type":"text",
			"text":"$∂E/∂θ$的绝对值，作为该算子的“重要性",
			"styleAttributes":{},
			"x":357,
			"y":1708,
			"width":315,
			"height":86,
			"color":"1"
		},
		{
			"id":"c356fc0c4079fe8c",
			"type":"text",
			"text":"选取梯度最大的算子",
			"styleAttributes":{},
			"x":385,
			"y":1854,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a2e9c651e0c61971",
			"type":"text",
			"text":"加入从算子池中选择的算子门",
			"styleAttributes":{},
			"x":-149,
			"y":1854,
			"width":320,
			"height":60,
			"color":"1"
		},
		{
			"id":"6a16001572198f80",
			"type":"text",
			"text":"加入本层共享参数的$R_{zz}$门",
			"styleAttributes":{},
			"x":-135,
			"y":1450,
			"width":293,
			"height":60,
			"color":"1"
		},
		{
			"id":"452d663ce149aa0a",
			"type":"text",
			"text":"算子选择选择策略 (每个算子进行如下操作)",
			"styleAttributes":{},
			"x":-118,
			"y":1618,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"18d0bbc11c997f0a",
			"type":"text",
			"text":"把该算子以“新增一小段门”的方式拼到当前线路后面",
			"styleAttributes":{},
			"x":357,
			"y":1440,
			"width":315,
			"height":70,
			"color":"1"
		},
		{
			"id":"b2a74aca133d866e",
			"type":"text",
			"text":"把新增参数的值设为 $0.0$，在 $θ=0$ 点 用解析梯度算",
			"styleAttributes":{},
			"x":357,
			"y":1568,
			"width":315,
			"height":70,
			"color":"1"
		},
		{
			"id":"5568b412a49e360d",
			"type":"text",
			"text":"adam优化器",
			"styleAttributes":{},
			"x":949,
			"y":1828,
			"width":175,
			"height":60
		},
		{
			"id":"2c52319866d425cb",
			"type":"text",
			"text":"得到最优参数",
			"styleAttributes":{},
			"x":939,
			"y":1981,
			"width":195,
			"height":60
		},
		{
			"id":"73c2ebc62bb2e4a2",
			"type":"text",
			"text":"shot采样, 计算成功率",
			"styleAttributes":{},
			"x":907,
			"y":2141,
			"width":260,
			"height":60
		},
		{
			"id":"8d9d700d1a359f0d",
			"type":"text",
			"text":"根据最大割问题得到需要优化的哈密顿量$H_c$",
			"styleAttributes":{},
			"x":1329,
			"y":1385,
			"width":260,
			"height":72
		},
		{
			"id":"af5b590b40fc8958",
			"type":"text",
			"text":"6个顶点的3-正则图",
			"styleAttributes":{},
			"x":1669,
			"y":1301,
			"width":260,
			"height":60
		},
		{
			"id":"1b479e139e58eea1",
			"type":"text",
			"text":"6个顶点的完全图",
			"styleAttributes":{},
			"x":1669,
			"y":1471,
			"width":260,
			"height":60
		},
		{
			"id":"c9a65f448691ba53",
			"type":"text",
			"text":"优化原理: 基态是能量最低的状态",
			"styleAttributes":{},
			"x":1824,
			"y":1653,
			"width":370,
			"height":60
		},
		{
			"id":"f3138ebebfa156b5",
			"type":"text",
			"text":"图生成",
			"styleAttributes":{},
			"x":2009,
			"y":1385,
			"width":220,
			"height":60
		},
		{
			"id":"9a400c64f946e5ec",
			"type":"text",
			"text":"p表示线路层数",
			"styleAttributes":{},
			"x":934,
			"y":1445,
			"width":203,
			"height":68
		},
		{
			"id":"36381727837da148",
			"type":"text",
			"text":"$\\langle\\psi(\\gamma,\\beta)|$向量组",
			"styleAttributes":{},
			"x":941,
			"y":1638,
			"width":190,
			"height":80
		},
		{
			"id":"d3cffff36838a46e",
			"type":"text",
			"text":"优化目标: $F(\\gamma,\\beta)=\\langle\\psi(\\gamma,\\beta)\\mid H_C\\mid\\psi(\\gamma,\\beta)\\rangle$",
			"styleAttributes":{},
			"x":1249,
			"y":1638,
			"width":420,
			"height":90
		},
		{
			"id":"deed56be364507c6",
			"type":"text",
			"text":"$\\langle\\psi(\\gamma,\\beta)|$向量组",
			"styleAttributes":{},
			"x":1036,
			"y":3103,
			"width":190,
			"height":80
		},
		{
			"id":"ebf545e290dd73a4",
			"type":"text",
			"text":"adam优化器",
			"styleAttributes":{},
			"x":1044,
			"y":3293,
			"width":175,
			"height":60
		},
		{
			"id":"f1d6a20e62eaf045",
			"type":"text",
			"text":"优化目标: $F(\\gamma,\\beta)=\\langle\\psi(\\gamma,\\beta)\\mid H_C\\mid\\psi(\\gamma,\\beta)\\rangle$",
			"styleAttributes":{},
			"x":1344,
			"y":3103,
			"width":420,
			"height":90
		},
		{
			"id":"35b55ba2d64c32b0",
			"type":"text",
			"text":"优化原理: 基态是能量最低的状态",
			"styleAttributes":{},
			"x":1919,
			"y":3118,
			"width":370,
			"height":60
		},
		{
			"id":"10e0878d64a6fcc1",
			"type":"text",
			"text":"根据最大割问题得到需要优化的哈密顿量$H_c$",
			"styleAttributes":{},
			"x":1424,
			"y":2850,
			"width":260,
			"height":72
		},
		{
			"id":"02866630d3b0cc44",
			"type":"text",
			"text":"6个顶点的3-正则图",
			"styleAttributes":{},
			"x":1764,
			"y":2766,
			"width":260,
			"height":60
		},
		{
			"id":"c2e07782d459a7b6",
			"type":"text",
			"text":"6个顶点的完全图",
			"styleAttributes":{},
			"x":1764,
			"y":2936,
			"width":260,
			"height":60
		},
		{
			"id":"4b98e7f7bd4d3d7e",
			"type":"text",
			"text":"图生成",
			"styleAttributes":{},
			"x":2104,
			"y":2850,
			"width":220,
			"height":60
		},
		{
			"id":"47a70c07e6665064",
			"type":"text",
			"text":"把新增参数的值设为 $0.0$，在 $θ=0$ 点 用解析梯度算",
			"styleAttributes":{},
			"x":90,
			"y":3028,
			"width":315,
			"height":70,
			"color":"1"
		},
		{
			"id":"0118caf7fef947fe",
			"type":"text",
			"text":"回滚机制, 选取梯度次大的算子(量子门)",
			"styleAttributes":{},
			"x":580,
			"y":3374,
			"width":260,
			"height":86,
			"color":"1"
		},
		{
			"id":"6f247a9237b7a823",
			"type":"text",
			"text":"选取下一个量子门",
			"styleAttributes":{},
			"x":145,
			"y":3460,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ab1d59c3ff7a726d",
			"type":"text",
			"text":"测试能量值",
			"styleAttributes":{},
			"x":188,
			"y":3640,
			"width":175,
			"height":60,
			"color":"1"
		},
		{
			"id":"562e1e5beb537106",
			"type":"text",
			"text":"算子(量子门)选择选择策略",
			"styleAttributes":{},
			"x":-386,
			"y":3063,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"16b83e96d64b5bf1",
			"type":"text",
			"text":"加入从算子池中选择的算子门(逐门生长)",
			"styleAttributes":{"textAlign":"center"},
			"x":-416,
			"y":3284,
			"width":320,
			"height":90,
			"color":"1"
		},
		{
			"id":"a9d8d98e64c296a5",
			"type":"text",
			"text":"$∂E/∂θ$的绝对值，作为该算子的“重要性",
			"styleAttributes":{},
			"x":90,
			"y":3168,
			"width":315,
			"height":86,
			"color":"1"
		},
		{
			"id":"657d2f5503de9c98",
			"type":"text",
			"text":"选取梯度最大的算子",
			"styleAttributes":{},
			"x":118,
			"y":3314,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"b050690a6be75ea5",
			"type":"text",
			"text":"初态制备: $|+\\rangle^{\\otimes n}$(应用H门, 使之变为叠加态)",
			"styleAttributes":{"textAlign":"center"},
			"x":-402,
			"y":2651,
			"width":292,
			"height":80
		},
		{
			"id":"421805335506e9c5",
			"type":"text",
			"text":"把该算子以“新增一小段门”的方式拼到当前线路后面",
			"styleAttributes":{},
			"x":90,
			"y":2900,
			"width":315,
			"height":70,
			"color":"1"
		},
		{
			"id":"9b9c75d9594da65f",
			"type":"text",
			"text":"shot采样, 计算成功率",
			"styleAttributes":{},
			"x":1002,
			"y":3606,
			"width":260,
			"height":60
		},
		{
			"id":"e72b7dd35e23906b",
			"type":"text",
			"text":"得到最优参数",
			"styleAttributes":{},
			"x":1034,
			"y":3446,
			"width":195,
			"height":60
		},
		{
			"id":"0f53b8003d3faf8d",
			"type":"text",
			"text":"p表示线路层数",
			"styleAttributes":{},
			"x":1029,
			"y":2910,
			"width":203,
			"height":68
		},
		{
			"id":"d4f6c8a95f1eb967",
			"type":"text",
			"text":"adam优化器",
			"styleAttributes":{},
			"x":368,
			"y":647,
			"width":175,
			"height":60
		},
		{
			"id":"fdf2143515b13524",
			"type":"text",
			"text":"shot采样, 计算成功率",
			"styleAttributes":{},
			"x":326,
			"y":960,
			"width":260,
			"height":60
		},
		{
			"id":"c999842191369212",
			"type":"text",
			"text":"问题层$\\gamma$: 加上$R_{zz}$门",
			"styleAttributes":{"textAlign":"center"},
			"x":-113,
			"y":330,
			"width":250,
			"height":60
		},
		{
			"id":"7771b97b67946543",
			"type":"text",
			"text":"混合层$\\beta$: 加上$R_{x}$门",
			"styleAttributes":{"textAlign":"center"},
			"x":-113,
			"y":457,
			"width":250,
			"height":60
		},
		{
			"id":"5e343881b19be165",
			"type":"text",
			"text":"参数$\\gamma,\\beta$",
			"styleAttributes":{"textAlign":"center"},
			"x":-93,
			"y":587,
			"width":210,
			"height":60
		},
		{
			"id":"a868e485934145fa",
			"type":"text",
			"text":"初态制备: $|+\\rangle^{\\otimes n}$(应用H门, 使之变为叠加态)",
			"styleAttributes":{"textAlign":"center"},
			"x":-113,
			"y":100,
			"width":250,
			"height":80
		},
		{
			"id":"eca511ade30db838",
			"type":"text",
			"text":"p表示线路层数",
			"styleAttributes":{},
			"x":353,
			"y":264,
			"width":203,
			"height":68
		},
		{
			"id":"9ba5daa1ed4be259",
			"type":"text",
			"text":"不同边权使用不同的参数$\\gamma$",
			"styleAttributes":{},
			"x":-520,
			"y":457,
			"width":300,
			"height":60,
			"color":"1"
		},
		{
			"id":"04c0cdb39c174fc2",
			"type":"text",
			"text":"$\\langle\\psi(\\gamma,\\beta)|$向量组",
			"styleAttributes":{},
			"x":360,
			"y":457,
			"width":190,
			"height":80
		},
		{
			"id":"dd3eba3386b632eb",
			"type":"text",
			"text":"得到最优参数",
			"styleAttributes":{},
			"x":358,
			"y":800,
			"width":195,
			"height":60
		},
		{
			"id":"bbf89504e2b597f4",
			"type":"text",
			"text":"图生成",
			"styleAttributes":{},
			"x":1428,
			"y":204,
			"width":220,
			"height":60
		},
		{
			"id":"d729a1400496e16a",
			"type":"text",
			"text":"优化目标: $F(\\gamma,\\beta)=\\langle\\psi(\\gamma,\\beta)\\mid H_C\\mid\\psi(\\gamma,\\beta)\\rangle$",
			"styleAttributes":{},
			"x":668,
			"y":457,
			"width":420,
			"height":90
		},
		{
			"id":"d0cf97374558d3e9",
			"type":"text",
			"text":"优化原理: 基态是能量最低的状态",
			"styleAttributes":{},
			"x":1243,
			"y":472,
			"width":370,
			"height":60
		},
		{
			"id":"8fd12d02dce65a83",
			"type":"text",
			"text":"6个顶点的3-正则图",
			"styleAttributes":{},
			"x":1088,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"78716968cb7b937b",
			"type":"text",
			"text":"6个顶点的完全图",
			"styleAttributes":{},
			"x":1088,
			"y":290,
			"width":260,
			"height":60
		},
		{
			"id":"6c184d06b923f170",
			"type":"text",
			"text":"根据最大割问题得到需要优化的哈密顿量$H_c$",
			"styleAttributes":{},
			"x":748,
			"y":204,
			"width":260,
			"height":72
		}
	],
	"edges":[
		{
			"id":"4277b0e48c6c6589",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9fc6eafc7c08645e",
			"fromSide":"bottom",
			"toNode":"55c873af739c5b89",
			"toSide":"top"
		},
		{
			"id":"8220ff048c6f7785",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e619ddb80808148d",
			"fromSide":"left",
			"toNode":"4b389db5ae8b90ed",
			"toSide":"right"
		},
		{
			"id":"19b96c8bfc8412ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f12a245d05caea8f",
			"fromSide":"left",
			"toNode":"4b389db5ae8b90ed",
			"toSide":"right"
		},
		{
			"id":"96e385997129ae5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd14fdf84d64d551",
			"fromSide":"left",
			"toNode":"e619ddb80808148d",
			"toSide":"right"
		},
		{
			"id":"e91cbd0b00ca44c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd14fdf84d64d551",
			"fromSide":"left",
			"toNode":"f12a245d05caea8f",
			"toSide":"right"
		},
		{
			"id":"7bdb7122598183c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ce7c1efe8324b22c",
			"fromSide":"left",
			"toNode":"d52c08729a4294c8",
			"toSide":"right"
		},
		{
			"id":"2e118ca64b5ee0da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55c873af739c5b89",
			"fromSide":"bottom",
			"toNode":"56adba6aa86a114b",
			"toSide":"top"
		},
		{
			"id":"ebc114a92f6e6591",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6774c667799e45af",
			"fromSide":"right",
			"toNode":"3929aa48309f386a",
			"toSide":"left",
			"label":"叠加"
		},
		{
			"id":"9bde41d850064968",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3929aa48309f386a",
			"fromSide":"bottom",
			"toNode":"ba70933695f55696",
			"toSide":"top"
		},
		{
			"id":"b3c933a0243ae500",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b389db5ae8b90ed",
			"fromSide":"bottom",
			"toNode":"d52c08729a4294c8",
			"toSide":"top"
		},
		{
			"id":"04ef1256cda59a16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c2a17babafc751b",
			"fromSide":"bottom",
			"toNode":"6774c667799e45af",
			"toSide":"top"
		},
		{
			"id":"2411bd07d1e43948",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d52c08729a4294c8",
			"fromSide":"bottom",
			"toNode":"ba70933695f55696",
			"toSide":"right"
		},
		{
			"id":"35fd8b26212ea26b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba70933695f55696",
			"fromSide":"bottom",
			"toNode":"7cc529a80a5349c4",
			"toSide":"top"
		},
		{
			"id":"bd9e66cc24e28201",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b1effc0782362f3",
			"fromSide":"bottom",
			"toNode":"3929aa48309f386a",
			"toSide":"top",
			"label":"输入"
		},
		{
			"id":"cc15043729eac77c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7cc529a80a5349c4",
			"fromSide":"bottom",
			"toNode":"763b40394b842f82",
			"toSide":"top"
		},
		{
			"id":"ab383a53e0fa29c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aab6e81b1b3512e4",
			"fromSide":"right",
			"toNode":"04c0cdb39c174fc2",
			"toSide":"left",
			"label":"叠加"
		},
		{
			"id":"3c7c5c9bd98bdd1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a868e485934145fa",
			"fromSide":"bottom",
			"toNode":"aab6e81b1b3512e4",
			"toSide":"top"
		},
		{
			"id":"56808a341679f289",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"04c0cdb39c174fc2",
			"fromSide":"bottom",
			"toNode":"d4f6c8a95f1eb967",
			"toSide":"top"
		},
		{
			"id":"b8cdf92b70e6a156",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eca511ade30db838",
			"fromSide":"bottom",
			"toNode":"04c0cdb39c174fc2",
			"toSide":"top",
			"label":"输入"
		},
		{
			"id":"20c659fa294e48a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d4f6c8a95f1eb967",
			"fromSide":"bottom",
			"toNode":"dd3eba3386b632eb",
			"toSide":"top"
		},
		{
			"id":"c6a783bd49a9c39f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d729a1400496e16a",
			"fromSide":"bottom",
			"toNode":"d4f6c8a95f1eb967",
			"toSide":"right"
		},
		{
			"id":"e64502b6d1dc48a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7771b97b67946543",
			"fromSide":"bottom",
			"toNode":"5e343881b19be165",
			"toSide":"top"
		},
		{
			"id":"7612d60e1ce197e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c999842191369212",
			"fromSide":"bottom",
			"toNode":"7771b97b67946543",
			"toSide":"top"
		},
		{
			"id":"c6c7af6e8b9424c6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d0cf97374558d3e9",
			"fromSide":"left",
			"toNode":"d729a1400496e16a",
			"toSide":"right"
		},
		{
			"id":"eb03ee975057c0a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c184d06b923f170",
			"fromSide":"bottom",
			"toNode":"d729a1400496e16a",
			"toSide":"top"
		},
		{
			"id":"10460f32d6398365",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8fd12d02dce65a83",
			"fromSide":"left",
			"toNode":"6c184d06b923f170",
			"toSide":"right"
		},
		{
			"id":"dfe36e6c59c049f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbf89504e2b597f4",
			"fromSide":"left",
			"toNode":"8fd12d02dce65a83",
			"toSide":"right"
		},
		{
			"id":"4c95d65ceb8b86a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbf89504e2b597f4",
			"fromSide":"left",
			"toNode":"78716968cb7b937b",
			"toSide":"right"
		},
		{
			"id":"f26eed23670604e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78716968cb7b937b",
			"fromSide":"left",
			"toNode":"6c184d06b923f170",
			"toSide":"right"
		},
		{
			"id":"ac68217288d13d9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd3eba3386b632eb",
			"fromSide":"bottom",
			"toNode":"fdf2143515b13524",
			"toSide":"top"
		},
		{
			"id":"7ea52f511139ecbb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ba5daa1ed4be259",
			"fromSide":"right",
			"toNode":"7771b97b67946543",
			"toSide":"left"
		},
		{
			"id":"7f9779b119818be9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92652663627c09f4",
			"fromSide":"bottom",
			"toNode":"eb23b9ff6847ebb3",
			"toSide":"top"
		},
		{
			"id":"186ac242e6747676",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18d0bbc11c997f0a",
			"fromSide":"bottom",
			"toNode":"b2a74aca133d866e",
			"toSide":"top"
		},
		{
			"id":"5020c8078e04ce1f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"452d663ce149aa0a",
			"fromSide":"right",
			"toNode":"18d0bbc11c997f0a",
			"toSide":"left"
		},
		{
			"id":"7a446f8d3d2a29b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"452d663ce149aa0a",
			"fromSide":"right",
			"toNode":"b2a74aca133d866e",
			"toSide":"left"
		},
		{
			"id":"4da93a43c93a2b4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"452d663ce149aa0a",
			"fromSide":"right",
			"toNode":"ef81c2ed1980263c",
			"toSide":"left"
		},
		{
			"id":"7c54ce7538990d54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"452d663ce149aa0a",
			"fromSide":"right",
			"toNode":"c356fc0c4079fe8c",
			"toSide":"left"
		},
		{
			"id":"2574e02b9d8193cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b2a74aca133d866e",
			"fromSide":"bottom",
			"toNode":"ef81c2ed1980263c",
			"toSide":"top"
		},
		{
			"id":"4b5fc557e36e5525",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef81c2ed1980263c",
			"fromSide":"bottom",
			"toNode":"c356fc0c4079fe8c",
			"toSide":"top"
		},
		{
			"id":"9e1a1548400b40d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a16001572198f80",
			"fromSide":"bottom",
			"toNode":"452d663ce149aa0a",
			"toSide":"top"
		},
		{
			"id":"3e4ff1b172a866a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"452d663ce149aa0a",
			"fromSide":"bottom",
			"toNode":"a2e9c651e0c61971",
			"toSide":"top"
		},
		{
			"id":"cdf68677008fbfa2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb23b9ff6847ebb3",
			"fromSide":"right",
			"toNode":"15273da4d26eb074",
			"toSide":"left"
		},
		{
			"id":"c3908cb350bc20d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8d9d700d1a359f0d",
			"fromSide":"bottom",
			"toNode":"d3cffff36838a46e",
			"toSide":"top"
		},
		{
			"id":"d50f6ba8ba4a8e40",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af5b590b40fc8958",
			"fromSide":"left",
			"toNode":"8d9d700d1a359f0d",
			"toSide":"right"
		},
		{
			"id":"52b76f540b6d5650",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b479e139e58eea1",
			"fromSide":"left",
			"toNode":"8d9d700d1a359f0d",
			"toSide":"right"
		},
		{
			"id":"3ce7fbc49593f98b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3138ebebfa156b5",
			"fromSide":"left",
			"toNode":"af5b590b40fc8958",
			"toSide":"right"
		},
		{
			"id":"ee8312aa98aca471",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3138ebebfa156b5",
			"fromSide":"left",
			"toNode":"1b479e139e58eea1",
			"toSide":"right"
		},
		{
			"id":"9db1eeb171b10b73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c52319866d425cb",
			"fromSide":"bottom",
			"toNode":"73c2ebc62bb2e4a2",
			"toSide":"top"
		},
		{
			"id":"3c0a4b8f94ce8d5c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36381727837da148",
			"fromSide":"bottom",
			"toNode":"5568b412a49e360d",
			"toSide":"top"
		},
		{
			"id":"11ed967b87fb7118",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a400c64f946e5ec",
			"fromSide":"bottom",
			"toNode":"36381727837da148",
			"toSide":"top",
			"label":"输入"
		},
		{
			"id":"2508ec5525e78d72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5568b412a49e360d",
			"fromSide":"bottom",
			"toNode":"2c52319866d425cb",
			"toSide":"top"
		},
		{
			"id":"042a11c3fb38c903",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3cffff36838a46e",
			"fromSide":"bottom",
			"toNode":"5568b412a49e360d",
			"toSide":"right"
		},
		{
			"id":"9aff60d288cc7ebc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9a65f448691ba53",
			"fromSide":"left",
			"toNode":"d3cffff36838a46e",
			"toSide":"right"
		},
		{
			"id":"ffd10a7b7de32f24",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"15273da4d26eb074",
			"fromSide":"right",
			"toNode":"36381727837da148",
			"toSide":"left",
			"label":"叠加"
		},
		{
			"id":"e55ebed01b99f3cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a9d8d98e64c296a5",
			"fromSide":"bottom",
			"toNode":"657d2f5503de9c98",
			"toSide":"top"
		},
		{
			"id":"f24651f7a1611799",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"562e1e5beb537106",
			"fromSide":"right",
			"toNode":"a9d8d98e64c296a5",
			"toSide":"left"
		},
		{
			"id":"b980cd11d400fae5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47a70c07e6665064",
			"fromSide":"bottom",
			"toNode":"a9d8d98e64c296a5",
			"toSide":"top"
		},
		{
			"id":"3ac1ccf40705231d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"562e1e5beb537106",
			"fromSide":"right",
			"toNode":"657d2f5503de9c98",
			"toSide":"left"
		},
		{
			"id":"62f5f95a321917b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"562e1e5beb537106",
			"fromSide":"bottom",
			"toNode":"16b83e96d64b5bf1",
			"toSide":"top"
		},
		{
			"id":"b4e34ac50dcbb172",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"562e1e5beb537106",
			"fromSide":"right",
			"toNode":"421805335506e9c5",
			"toSide":"left"
		},
		{
			"id":"6d06b64662b726af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"562e1e5beb537106",
			"fromSide":"right",
			"toNode":"47a70c07e6665064",
			"toSide":"left"
		},
		{
			"id":"3763396dc866e422",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"421805335506e9c5",
			"fromSide":"bottom",
			"toNode":"47a70c07e6665064",
			"toSide":"top"
		},
		{
			"id":"6a178f202c54d649",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ebf545e290dd73a4",
			"fromSide":"bottom",
			"toNode":"e72b7dd35e23906b",
			"toSide":"top"
		},
		{
			"id":"251c1df68765fffb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"deed56be364507c6",
			"fromSide":"bottom",
			"toNode":"ebf545e290dd73a4",
			"toSide":"top"
		},
		{
			"id":"f4ea705470eea80a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1d6a20e62eaf045",
			"fromSide":"bottom",
			"toNode":"ebf545e290dd73a4",
			"toSide":"right"
		},
		{
			"id":"95008bcac39e4d87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e72b7dd35e23906b",
			"fromSide":"bottom",
			"toNode":"9b9c75d9594da65f",
			"toSide":"top"
		},
		{
			"id":"a3128f978a605119",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"10e0878d64a6fcc1",
			"fromSide":"bottom",
			"toNode":"f1d6a20e62eaf045",
			"toSide":"top"
		},
		{
			"id":"ce684f0de0111595",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2e07782d459a7b6",
			"fromSide":"left",
			"toNode":"10e0878d64a6fcc1",
			"toSide":"right"
		},
		{
			"id":"0d58ce832d5e6f9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02866630d3b0cc44",
			"fromSide":"left",
			"toNode":"10e0878d64a6fcc1",
			"toSide":"right"
		},
		{
			"id":"6e63ee9616f73ebb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b98e7f7bd4d3d7e",
			"fromSide":"left",
			"toNode":"02866630d3b0cc44",
			"toSide":"right"
		},
		{
			"id":"dd793c8d6db956d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b98e7f7bd4d3d7e",
			"fromSide":"left",
			"toNode":"c2e07782d459a7b6",
			"toSide":"right"
		},
		{
			"id":"9934b8d962a48f3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"35b55ba2d64c32b0",
			"fromSide":"left",
			"toNode":"f1d6a20e62eaf045",
			"toSide":"right"
		},
		{
			"id":"5014d30293273abe",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0f53b8003d3faf8d",
			"fromSide":"bottom",
			"toNode":"deed56be364507c6",
			"toSide":"top",
			"label":"输入"
		},
		{
			"id":"c5db6c596cb43de7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b050690a6be75ea5",
			"fromSide":"bottom",
			"toNode":"562e1e5beb537106",
			"toSide":"top"
		},
		{
			"id":"7c03bb9bc352383b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab1d59c3ff7a726d",
			"fromSide":"right",
			"toNode":"0118caf7fef947fe",
			"toSide":"bottom",
			"label":"升高"
		},
		{
			"id":"1d91cf251e6d4ccd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0118caf7fef947fe",
			"fromSide":"top",
			"toNode":"73ac145dac66e474",
			"toSide":"right"
		},
		{
			"id":"dc80a7fcab9f138a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16b83e96d64b5bf1",
			"fromSide":"bottom",
			"toNode":"ab1d59c3ff7a726d",
			"toSide":"left"
		},
		{
			"id":"9811fb8a7394310c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f247a9237b7a823",
			"fromSide":"left",
			"toNode":"73ac145dac66e474",
			"toSide":"bottom"
		},
		{
			"id":"4af6b94512c641b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab1d59c3ff7a726d",
			"fromSide":"top",
			"toNode":"6f247a9237b7a823",
			"toSide":"bottom",
			"label":"降低"
		},
		{
			"id":"5ee3d1574c323c4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73ac145dac66e474",
			"fromSide":"right",
			"toNode":"deed56be364507c6",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"e48d15460e49ec3e"
	}
}